# SBlog-BE

./: README.md
API-Blog/: .gitignore  Dockerfile  README.md  TODO.txt  docker-compose.yml  flyway.conf  pom.xml
API-Blog/.jpb/: persistence-units.xml
API-Blog/scripts/: install_docker.sh
API-Blog/scripts/sql/: 1_seeding.sql
API-Blog/src/main/java/com/debugbybrain/blog/: ApiBlogApplication.java
API-Blog/src/main/java/com/debugbybrain/blog/common/: ExpectedSizeImage.java
API-Blog/src/main/java/com/debugbybrain/blog/config/: ConverterConfig.java  CronJobConfig.java  FlywayConfig.java  FreeMarkerConfig.java  MailConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  ThymeLeafConfig.java
API-Blog/src/main/java/com/debugbybrain/blog/entity/: Article.java  ArticleVote.java  ArticleVoteId.java  BookmarkArticle.java  BookmarkArticleId.java  Category.java  Comment.java  Follower.java  FollowerId.java  ParentChildComment.java  ParentChildCommentId.java  PasswordResetToken.java  Role.java  SeriesArticle.java  SeriesArticleId.java  Tag.java  User.java  UserImage.java  VerificationToken.java
API-Blog/src/main/java/hovanvydut/apiblog/: ApiBlogApplication.java  TODO.txt
API-Blog/src/main/java/hovanvydut/apiblog/api/v1/: ControllerAdvisor.java
API-Blog/src/main/java/hovanvydut/apiblog/common/: ExpectedSizeImage.java
API-Blog/src/main/java/hovanvydut/apiblog/common/annotations/: EmailValidator.java  MyEmailValidator.java  ValidEmail.java
API-Blog/src/main/java/hovanvydut/apiblog/common/constant/: ArticleScopeEnum.java  ArticleStatusEnum.java  ArticleVoteEnum.java  ExpirationTime.java  FileExtensionType.java  FileMimeType.java  FileSignatureType.java  Gender.java  GenderEnum.java  PagingConstant.java  SecurityConstants.java
API-Blog/src/main/java/hovanvydut/apiblog/common/enums/: ArticleScopeEnum.java  ArticleStatusEnum.java  ArticleType.java  ArticleVoteEnum.java  FileExtensionType.java  FileMimeType.java  FreeMarkerTemplate.java  GenderEnum.java  ReplyTypeEnum.java
API-Blog/src/main/java/hovanvydut/apiblog/common/exception/: ArticleNotFoundException.java  CategoryNotFoundException.java  CommentNotFoundException.java  EmailNotFoundException.java  ExpiredTokenException.java  InvalidEmailException.java  MyError.java  MyRuntimeException.java  MyUsernameNotFoundException.java  ReplyNotFoundException.java  ResourceExistingException.java  ResourceNotFoundException.java  TagExistingException.java  TagNotFoundException.java  TokenNotFoundException.java  UnsupportedException.java  UnsupportedFileExtensionException.java  UnsupportedFileMimeTypeException.java  UnsupportedFileSignatureException.java  UserNotFoundException.java  UserRegistrationNotFoundException.java  UserRegistrationTokenNotFoundException.java  VerifyTokenNotFoundException.java
API-Blog/src/main/java/hovanvydut/apiblog/common/freemarker/: ChangePasswordModel.java  ForgotPasswordModel.java  FreeMarkerTemplateModel.java  RegistrationModel.java
API-Blog/src/main/java/hovanvydut/apiblog/common/regex/: CategoryRegex.java  TagRegex.java
API-Blog/src/main/java/hovanvydut/apiblog/common/request/: PaginationParams.java
API-Blog/src/main/java/hovanvydut/apiblog/common/response/: PaginationResponse.java
API-Blog/src/main/java/hovanvydut/apiblog/common/util/: FileUploadUtil.java  JwtTokenUtil.java  SlugUtil.java  SlugUtilImpl.java  SortAndPaginationUtil.java
API-Blog/src/main/java/hovanvydut/apiblog/config/: CronJobConfig.java  FlywayConfig.java  FreeMarkerConfig.java  MailConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  ThymeLeafConfig.java
API-Blog/src/main/java/hovanvydut/apiblog/core/article/: ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
API-Blog/src/main/java/hovanvydut/apiblog/core/auth/: AuthService.java  AuthServiceImpl.java  JwtTokenFilter.java  MyUserDetails.java  UserDetailsServiceImpl.java  UserRegistrationRepository.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
API-Blog/src/main/java/hovanvydut/apiblog/core/bookmark/: BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
API-Blog/src/main/java/hovanvydut/apiblog/core/category/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
API-Blog/src/main/java/hovanvydut/apiblog/core/comment/: CommentRepository.java  CommentService.java  CommentServiceImpl.java  ParentChildCommentRepository.java  ReplyRepository.java
API-Blog/src/main/java/hovanvydut/apiblog/core/cronjob/: TokensPurgeTask.java
API-Blog/src/main/java/hovanvydut/apiblog/core/listeners/: ChangePasswordEvent.java  ChangePasswordListener.java  ConfirmRegistrationListener.java  ForgotPasswordEvent.java  ForgotPasswordListener.java  RegistrationListener.java
API-Blog/src/main/java/hovanvydut/apiblog/core/mail/: EmailService.java  EmailServiceImpl.java
API-Blog/src/main/java/hovanvydut/apiblog/core/security/: JwtTokenFilter.java  MyUserDetails.java  UserDetailsServiceImpl.java
API-Blog/src/main/java/hovanvydut/apiblog/core/tag/: TagRepository.java  (+2 more)
API-Blog/src/main/java/hovanvydut/apiblog/entity/: Article.java  ArticleVote.java  ArticleVoteConverter.java  ArticleVoteId.java  BookmarkArticle.java  BookmarkArticleId.java  Category.java  Comment.java  Follower.java  FollowerId.java  ParentChildComment.java  ParentChildCommentId.java  PasswordResetToken.java  Role.java  SeriesArticle.java  SeriesArticleId.java  Tag.java  User.java  UserImage.java  VerificationToken.java
API-Blog/src/main/resources/: application.properties  demo.application.properties
API-Blog/src/main/resources/db/migration/: V1__.sql
API-Blog/src/main/resources/templates/: change-password-email-template.ftl  forgot-password-email-template.ftl  registration-email-template.ftl
API-Blog/src/test/java/com/debugbybrain/blog/: ApiBlogApplicationTests.java  ModelMapperTest.java
API-Blog/src/test/java/hovanvydut/apiblog/: ApiBlogApplicationTests.java  ModelMapperTest.java
(+365 files in other folders)
