server.port=3000

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.web.pageable.one-indexed-parameters=true

# REDIS
spring.redis.host=localhost
spring.redis.port=6379

spring.devtools.restart.enabled = false

# CRON JOB
purge.cron.verification-token.expression=0 0 5 * * ?
purge.cron.reset-pwd-token.expression=0 0 5 * * ?

#this property file will have to be loaded explicitly as this is not a Spring Boot project
# Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# MailDev SMTP
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# path to attachment file
attachment.invoice=path_to_file


#
# Mail templates
#

# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=templates/
#spring.mail.templates.path=/path/to/templates

# AWS S3
aws.accessKey=
aws.secretKey=
aws.bucket.name=
aws.endpointUrl
aws.region=

# endpoint URL for local store
#endpointImageUrl=http://localhost:3000/assets/static/uploaded/images

